NEXT_PUBLIC_LIFF_ID=2006804188-nQle1j1m
NEXT_PUBLIC_LIFF_ID_INVOICE=2006804188-9P8QlAlM
NEXT_PUBLIC_LIFF_ID_TRACKING=2006804188-3nREg5gO

NEXT_PUBLIC_API_URL=https://api-line-bot.homeone.co.th/api
NEXT_PUBLIC_API_URL_LOCAL=http://192.168.64.92:4004/api